Endpoints


__Status__     ___Req___                                    ___Res___

[X]            GET /                                      index.html

                
[ ]            GET /api/events/local
               {lat, long, zoom level, filters}          [{event1},{event2},{event3}]


[X]            GET /api/events/:id                       {event}
[X]            GET /api/events/                          [{event1},{event2},{event3}]
[X]            GET /api/photos/:id                       {photo}
[X]            GET /api/photos/                          [{photo1},{photo2}]
[X]            GET /api/users/:id                        {user}
[X]            GET /api/users/                           [{user1},{user2}]
[X]            GET /api/ratings/:id                      {rating}
[X]            GET /api/ratings/                         [{rating1},{rating2}]

                                       
[X]            POST /api/events                           201 OK
               {lat,long,title,description, startTime,EndTime}

[X]            POST /api/events/kimono/                   201 OK
               {results: {collection1: [{event1}, {event2}...]}}

[ ]            POST /api/events/:id                       201 OK
               {id, fields to update}




            //log in                                     issue session token
[ ]            GET /auth something something

            //sign up                                    201 OK
[ ]            POST /auth something something



